.Transaction {
    display: grid;
    grid-template-columns: 10% 3% 80% 1fr;   
    padding: 0.5rem; 
    margin: 0 1rem; 
    background-color: #807e7e;
    border-radius: 15px;
}
.Transaction p {
    margin: 0;
}

p.Data-Lancamento {
    font-size: small;
    font-weight: lighter;
}

p.Valor-Lancamento {
    font-size: larger;
    font-weight: bolder;
}

p.Descricao-Lancamento {
    font-size: normal;
    font-weight: normal;
}

.card-content {
    padding: .5rem .75rem;
    display: grid;
    grid-template-rows: 30% 3% 1fr;
    justify-items: start;
    gap: .5rem;
}

.type-icon {
    display: grid;
    align-items: center;
    justify-items: center;
}

.card-content hr {
    text-align: center;
}

.badges {
    display: flex;
    gap: .5rem;
    color: #fff;
    height: fit-content;
}

.badges .expense-type-badge {
    padding: .5rem .75rem;
    height: fit-content;
    border-radius: 15px;
    background-color: #F92740;
}

.badges .receipt-type-badge {
    padding: .5rem .75rem;
    height: fit-content;
    border-radius: 15px;
    background-color: #00A12D;
}

.badges .category-badge {
    padding: .5rem .75rem;
    height: fit-content;
    border-radius: 15px;
    text-align: center;
    background-color: #00A3FF;
}

.badges p {
    font-size: small;
}

.dataText {
    display: grid;
    gap: .2rem;
}

.dataText p,h1{
    margin: 0;
    color: #fff;
}

.valor-lancamento {
    font-size: 18pt;
}

.dashed {
    border-style: dashed;
}

.divider-container {
    display: grid;
    justify-content: center;
}

.v-divider {
    width: 0;
    height: 100%;
    margin: 0rem;
}

.h-divider {
    height: 0;
    width: 30%;
    margin: 0;
}

.detail-icon {
    cursor: pointer;
    display: grid;
    align-items: center;
    color: #fff;
}